<!doctype html>

<html>
<head>
<style type="text/css">
#techno{font-size:50px;background-color:#668cff;padding-top:30px;padding-bottom:20px;padding-left:20px;color:white;font-family:century gothic;}
#opt{font-family:century gothic;font-size:16px;background-color:black;color:white;padding-top:10px;padding-bottom:8px;padding-left:20px}
#news{font-family:century gothic;font-size:15px;border:0.3px solid black;line-height:30px;padding-left:10px;margin:10px;margin-left:50px;width:700px;font-weight:600;}
#welcome{font-family:century gothic;font-size:20px;font-weight:600;padding-left:50px;}
#paragraph{font-family:century gothic;font-size:15px;padding-left:50px;padding-right:200px;}
</style>
<title>TECHNOVERT</title>
</head>
<body>
<div id="techno">
TECHNOVERT
</div>
<div id="opt">
HOME &emsp; SERVICES &emsp;   CAREERS &emsp;  CONTACT
<img src="blog-icon.png" style=" padding-right:30px; float:right;" />
</div>
<br/>
<div id="news">
<span style="font-size:16px;font-weight:500"><STRONG>NEWS</STRONG></span>
<br/>
- &ensp;Technovert is now Microsoft partner in Information Security Solutions<br/>
- &ensp;We deliver one of the largest book information stores in the world<br/>
- &ensp;Our team delivered the first Windows 8 Metro style application for the Windows Phone geoup at Microsoft<br/>
- &ensp;Technovert partners with a strategic technology CTO group  
<br/>
</div>
<br/>
<div id="welcome">
Welcome!
</div>
<p id="paragraph">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<p id="paragraph">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<p id="paragraph">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>


</body>
</html>
